spring.application.name=habit tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=trackerman
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
